<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <div id="header">
            <div id="navtext">
                    课堂巡视系统
            </div>
            <div id="nav">
                <%--巡视--%>
                <div id="nav-patrol"><a href="../node/index.aspx">巡视</a></div>
                <%--修改密码--%>
                <div id="nav-password"><a href="../node/password.aspx">修改密码</a></div>
                <%--巡视--%>
                <div id="nav-cmd"><a href="../node/cmd.aspx">巡视</a></div>
                <%--欢迎您  liabel1控件是用户名--%>
                <div id="nav-right">欢迎您:<asp:Label ID="name" runat="server" Text="Label"></asp:Label>  <a href="#">[退出]</a></div>
            </div>
        </div>
        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 
</body>
</html>
